# Database Configuration

DB_HOST=localhost
DB_USER=name
DB_PASSWORD=password
DB_NAME=bank_system_india

# Security Configuration

JWT_SECRET=this_is_a_very_long_and_random_secret_string_for_security
